<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSPopUpButton</string>
			<string>NSButton</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSMenuItem</string>
			<string>NSCustomObject</string>
			<string>NSSecureTextField</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSPopUpButtonCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TRMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="933888691">
				<int key="NSWindowStyleMask">262</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1142, 619}, {201, 345}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Transistor</string>
				<string key="NSWindowClass">CustomWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="512089176">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">4352</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSView" id="151675955">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">4354</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="737935280">
									<reference key="NSNextResponder" ref="151675955"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{0, -225}, {201, 285}}</string>
									<reference key="NSSuperview" ref="151675955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="202376369"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2141</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="856032988">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33587200</int>
										<object class="NSCustomResource" key="NSContents" id="421696132">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">content_bg</string>
										</object>
										<string key="NSCellIdentifier">_NS:2141</string>
										<int key="NSAlign">1</int>
										<int key="NSScale">1</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSPopUpButton" id="202376369">
									<reference key="NSNextResponder" ref="151675955"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{17, 17}, {167, 26}}</string>
									<reference key="NSSuperview" ref="151675955"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:868</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSPopUpButtonCell" key="NSCell" id="500215134">
										<int key="NSCellFlags">-2076049856</int>
										<int key="NSCellFlags2">2048</int>
										<object class="NSFont" key="NSSupport" id="732651194">
											<string key="NSName">LucidaGrande</string>
											<double key="NSSize">13</double>
											<int key="NSfFlags">1044</int>
										</object>
										<string key="NSCellIdentifier">_NS:868</string>
										<reference key="NSControlView" ref="202376369"/>
										<int key="NSButtonFlags">109199615</int>
										<int key="NSButtonFlags2">129</int>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
										<object class="NSMenuItem" key="NSMenuItem" id="110732843">
											<reference key="NSMenu" ref="447869252"/>
											<string key="NSTitle">Item 1</string>
											<string key="NSKeyEquiv"/>
											<int key="NSKeyEquivModMask">1048576</int>
											<int key="NSMnemonicLoc">2147483647</int>
											<int key="NSState">1</int>
											<object class="NSCustomResource" key="NSOnImage" id="909992693">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuCheckmark</string>
											</object>
											<object class="NSCustomResource" key="NSMixedImage" id="1007632147">
												<string key="NSClassName">NSImage</string>
												<string key="NSResourceName">NSMenuMixedState</string>
											</object>
											<string key="NSAction">_popUpItemAction:</string>
											<reference key="NSTarget" ref="500215134"/>
										</object>
										<bool key="NSMenuItemRespectAlignment">YES</bool>
										<object class="NSMenu" key="NSMenu" id="447869252">
											<string key="NSTitle">OtherViews</string>
											<array class="NSMutableArray" key="NSMenuItems">
												<reference ref="110732843"/>
												<object class="NSMenuItem" id="18647164">
													<reference key="NSMenu" ref="447869252"/>
													<string key="NSTitle">Item 2</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="909992693"/>
													<reference key="NSMixedImage" ref="1007632147"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="500215134"/>
												</object>
												<object class="NSMenuItem" id="321894032">
													<reference key="NSMenu" ref="447869252"/>
													<string key="NSTitle">Item 3</string>
													<string key="NSKeyEquiv"/>
													<int key="NSKeyEquivModMask">1048576</int>
													<int key="NSMnemonicLoc">2147483647</int>
													<reference key="NSOnImage" ref="909992693"/>
													<reference key="NSMixedImage" ref="1007632147"/>
													<string key="NSAction">_popUpItemAction:</string>
													<reference key="NSTarget" ref="500215134"/>
												</object>
											</array>
											<reference key="NSMenuFont" ref="732651194"/>
										</object>
										<int key="NSSelectedIndex">-1</int>
										<int key="NSPreferredEdge">1</int>
										<bool key="NSUsesItemFromMenu">YES</bool>
										<bool key="NSAltersState">YES</bool>
										<int key="NSArrowPosition">2</int>
									</object>
								</object>
							</array>
							<string key="NSFrameSize">{201, 61}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="737935280"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
						</object>
						<object class="NSView" id="1040105639">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">4362</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSImageView" id="630827217">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrameSize">{201, 286}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="1041118622"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2141</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="1026070503">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33587200</int>
										<reference key="NSContents" ref="421696132"/>
										<string key="NSCellIdentifier">_NS:2141</string>
										<int key="NSAlign">0</int>
										<int key="NSScale">1</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
								<object class="NSButton" id="88443600">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{61, 14}, {36, 31}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="809620207"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="152842623">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="732651194"/>
										<reference key="NSControlView" ref="88443600"/>
										<int key="NSButtonFlags">139215103</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">next</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">next_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string key="NSKeyEquivalent"/>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSButton" id="962885476">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">268</int>
									<string key="NSFrame">{{21, 15}, {30, 31}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="88443600"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSButtonCell" key="NSCell" id="829091453">
										<int key="NSCellFlags">67239424</int>
										<int key="NSCellFlags2">134250496</int>
										<string key="NSContents"/>
										<reference key="NSSupport" ref="732651194"/>
										<reference key="NSControlView" ref="962885476"/>
										<int key="NSButtonFlags">138690815</int>
										<int key="NSButtonFlags2">6</int>
										<object class="NSCustomResource" key="NSNormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">pause</string>
										</object>
										<object class="NSCustomResource" key="NSAlternateImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">pause_over</string>
										</object>
										<string key="NSAlternateContents"/>
										<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
										<int key="NSPeriodicDelay">400</int>
										<int key="NSPeriodicInterval">75</int>
									</object>
								</object>
								<object class="NSTextField" id="809620207">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{107, 22}, {93, 17}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="151675955"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="71968431">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">306185216</int>
										<string key="NSContents"/>
										<object class="NSFont" key="NSSupport" id="880541449">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSPlaceholderString">-04:38/07:10</string>
										<reference key="NSControlView" ref="809620207"/>
										<object class="NSColor" key="NSBackgroundColor" id="138756769">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">controlColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
											</object>
										</object>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="572842930">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{22, 76}, {174, 19}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="629503430"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="621744495">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">306185216</int>
										<string key="NSContents">Arguru (Original Mix)</string>
										<object class="NSFont" key="NSSupport">
											<string key="NSName">HelveticaNeue-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
										<string key="NSPlaceholderString"/>
										<reference key="NSControlView" ref="572842930"/>
										<reference key="NSBackgroundColor" ref="138756769"/>
										<object class="NSColor" key="NSTextColor" id="1021202196">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="629503430">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{22, 57}, {174, 17}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="962885476"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="889671172">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">306185216</int>
										<string key="NSContents">Tiesto Presents</string>
										<reference key="NSSupport" ref="880541449"/>
										<string key="NSPlaceholderString"/>
										<reference key="NSControlView" ref="629503430"/>
										<reference key="NSBackgroundColor" ref="138756769"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSTextField" id="13763866">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">266</int>
									<string key="NSFrame">{{22, 97}, {174, 17}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="572842930"/>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<bool key="NSEnabled">YES</bool>
									<object class="NSTextFieldCell" key="NSCell" id="354517235">
										<int key="NSCellFlags">68288064</int>
										<int key="NSCellFlags2">306185216</int>
										<string key="NSContents">Deadmau5</string>
										<reference key="NSSupport" ref="880541449"/>
										<string key="NSPlaceholderString"/>
										<reference key="NSControlView" ref="13763866"/>
										<reference key="NSBackgroundColor" ref="138756769"/>
										<object class="NSColor" key="NSTextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
										</object>
									</object>
								</object>
								<object class="NSImageView" id="1041118622">
									<reference key="NSNextResponder" ref="1040105639"/>
									<int key="NSvFlags">274</int>
									<set class="NSMutableSet" key="NSDragTypes">
										<string>Apple PDF pasteboard type</string>
										<string>Apple PICT pasteboard type</string>
										<string>Apple PNG pasteboard type</string>
										<string>NSFilenamesPboardType</string>
										<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
										<string>NeXT TIFF v4.0 pasteboard type</string>
									</set>
									<string key="NSFrame">{{25, 119}, {151, 152}}</string>
									<reference key="NSSuperview" ref="1040105639"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="13763866"/>
									<bool key="NSViewIsLayerTreeHost">YES</bool>
									<object class="NSShadow" key="NSViewShadow">
										<double key="NSShadowVert">-3</double>
										<double key="NSShadowBlurRadius">5</double>
										<object class="NSColor" key="NSShadowColor" id="591911371">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwLjcAA</bytes>
										</object>
									</object>
									<int key="NSViewLayerContentsRedrawPolicy">2</int>
									<string key="NSReuseIdentifierKey">_NS:2141</string>
									<bool key="NSEnabled">YES</bool>
									<object class="NSImageCell" key="NSCell" id="294502762">
										<int key="NSCellFlags">130560</int>
										<int key="NSCellFlags2">33554432</int>
										<object class="NSCustomResource" key="NSContents">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Icon</string>
										</object>
										<string key="NSCellIdentifier">_NS:2141</string>
										<int key="NSAlign">1</int>
										<int key="NSScale">3</int>
										<int key="NSStyle">0</int>
										<bool key="NSAnimates">NO</bool>
									</object>
									<bool key="NSEditable">YES</bool>
								</object>
							</array>
							<string key="NSFrame">{{0, 59}, {201, 286}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="630827217"/>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
						</object>
					</array>
					<string key="NSFrameSize">{201, 345}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="1040105639"/>
					<int key="NSViewLayerContentsRedrawPolicy">2</int>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<string key="NSFrameAutosaveName">player_window</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSWindowTemplate" id="975204728">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 293}, {294, 201}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Sign In</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{480, 195}</string>
				<object class="NSView" key="NSWindowView" id="366847182">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="785440941">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{20, 117}, {254, 64}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="495726085"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="991040149">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pandora_logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="923460719">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 87}, {181, 22}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="360122423"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267360115">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="923460719"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="215680592">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1021202196"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="552180590">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<object class="NSColor" key="NSColor" id="440741030">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSSecureTextField" id="811796601">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{93, 53}, {181, 22}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="215477458"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="426624228">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="811796601"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="215680592"/>
								<reference key="NSTextColor" ref="552180590"/>
								<array key="NSAllowedInputLocales">
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</array>
							</object>
						</object>
						<object class="NSTextField" id="495726085">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 90}, {71, 17}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="923460719"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923468097">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="495726085"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<object class="NSColor" key="NSTextColor" id="1030654244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<reference key="NSColor" ref="440741030"/>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="360122423">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 56}, {68, 17}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="811796601"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="623960025">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="360122423"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<reference key="NSTextColor" ref="1030654244"/>
							</object>
						</object>
						<object class="NSButton" id="685655440">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{184, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="857074812">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Sign In</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="685655440"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="215477458">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{91, 21}, {90, 18}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSNextKeyView" ref="685655440"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1043176518">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="215477458"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</array>
					<string key="NSFrameSize">{294, 201}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="785440941"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 217}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933888691"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signInWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975204728"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685655440"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923460719"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="811796601"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">rememberMe</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="215477458"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="962885476"/>
					</object>
					<int key="connectionID">212</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="88443600"/>
					</object>
					<int key="connectionID">213</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="88443600"/>
					</object>
					<int key="connectionID">214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artist</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="13763866"/>
					</object>
					<int key="connectionID">216</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">song</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="572842930"/>
					</object>
					<int key="connectionID">217</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">album</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="629503430"/>
					</object>
					<int key="connectionID">218</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artwork</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1041118622"/>
					</object>
					<int key="connectionID">219</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationMenu</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="447869252"/>
					</object>
					<int key="connectionID">220</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202376369"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectStation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="202376369"/>
					</object>
					<int key="connectionID">224</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">time</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="809620207"/>
					</object>
					<int key="connectionID">225</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">mainView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1040105639"/>
					</object>
					<int key="connectionID">226</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="933888691"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="447869252"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">221</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="933888691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="512089176"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="512089176"/>
						<array class="NSMutableArray" key="children">
							<reference ref="151675955"/>
							<reference ref="1040105639"/>
						</array>
						<reference key="parent" ref="933888691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="975204728"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366847182"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="366847182"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923460719"/>
							<reference ref="495726085"/>
							<reference ref="360122423"/>
							<reference ref="811796601"/>
							<reference ref="685655440"/>
							<reference ref="215477458"/>
							<reference ref="785440941"/>
						</array>
						<reference key="parent" ref="975204728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="785440941"/>
						<array class="NSMutableArray" key="children">
							<reference ref="991040149"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="923460719"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267360115"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="495726085"/>
						<array class="NSMutableArray" key="children">
							<reference ref="923468097"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="360122423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623960025"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="685655440"/>
						<array class="NSMutableArray" key="children">
							<reference ref="857074812"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="215477458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043176518"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1043176518"/>
						<reference key="parent" ref="215477458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="857074812"/>
						<reference key="parent" ref="685655440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="623960025"/>
						<reference key="parent" ref="360122423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="923468097"/>
						<reference key="parent" ref="495726085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="267360115"/>
						<reference key="parent" ref="923460719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="991040149"/>
						<reference key="parent" ref="785440941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="811796601"/>
						<array class="NSMutableArray" key="children">
							<reference ref="426624228"/>
						</array>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="426624228"/>
						<reference key="parent" ref="811796601"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">185</int>
						<reference key="object" ref="1040105639"/>
						<array class="NSMutableArray" key="children">
							<reference ref="630827217"/>
							<reference ref="1041118622"/>
							<reference ref="809620207"/>
							<reference ref="962885476"/>
							<reference ref="88443600"/>
							<reference ref="629503430"/>
							<reference ref="572842930"/>
							<reference ref="13763866"/>
						</array>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">188</int>
						<reference key="object" ref="630827217"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1026070503"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">189</int>
						<reference key="object" ref="1041118622"/>
						<array class="NSMutableArray" key="children">
							<reference ref="294502762"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">190</int>
						<reference key="object" ref="809620207"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71968431"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">191</int>
						<reference key="object" ref="962885476"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829091453"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">192</int>
						<reference key="object" ref="88443600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="152842623"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">193</int>
						<reference key="object" ref="629503430"/>
						<array class="NSMutableArray" key="children">
							<reference ref="889671172"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="572842930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="621744495"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">195</int>
						<reference key="object" ref="13763866"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354517235"/>
						</array>
						<reference key="parent" ref="1040105639"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">196</int>
						<reference key="object" ref="354517235"/>
						<reference key="parent" ref="13763866"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">197</int>
						<reference key="object" ref="621744495"/>
						<reference key="parent" ref="572842930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">198</int>
						<reference key="object" ref="889671172"/>
						<reference key="parent" ref="629503430"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">199</int>
						<reference key="object" ref="152842623"/>
						<reference key="parent" ref="88443600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">200</int>
						<reference key="object" ref="829091453"/>
						<reference key="parent" ref="962885476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">201</int>
						<reference key="object" ref="71968431"/>
						<reference key="parent" ref="809620207"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">202</int>
						<reference key="object" ref="294502762"/>
						<reference key="parent" ref="1041118622"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">203</int>
						<reference key="object" ref="1026070503"/>
						<reference key="parent" ref="630827217"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="151675955"/>
						<array class="NSMutableArray" key="children">
							<reference ref="202376369"/>
							<reference ref="737935280"/>
						</array>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">176</int>
						<reference key="object" ref="737935280"/>
						<array class="NSMutableArray" key="children">
							<reference ref="856032988"/>
						</array>
						<reference key="parent" ref="151675955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">177</int>
						<reference key="object" ref="856032988"/>
						<reference key="parent" ref="737935280"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="202376369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="500215134"/>
						</array>
						<reference key="parent" ref="151675955"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="500215134"/>
						<array class="NSMutableArray" key="children">
							<reference ref="447869252"/>
						</array>
						<reference key="parent" ref="202376369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">179</int>
						<reference key="object" ref="447869252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110732843"/>
							<reference ref="18647164"/>
							<reference ref="321894032"/>
						</array>
						<reference key="parent" ref="500215134"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="321894032"/>
						<reference key="parent" ref="447869252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">181</int>
						<reference key="object" ref="18647164"/>
						<reference key="parent" ref="447869252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">180</int>
						<reference key="object" ref="110732843"/>
						<reference key="parent" ref="447869252"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="174.CustomClassName">DraggableView</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="176.CustomClassName">DraggableImageView</string>
				<string key="176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="179.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="180.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="181.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="185.CustomClassName">DraggableView</string>
				<string key="185.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="188.CustomClassName">DraggableImageView</string>
				<string key="188.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="189.CustomClassName">DraggableImageView</string>
				<string key="189.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="5" key="189.IBViewIntegration.shadowBlurRadius"/>
				<reference key="189.IBViewIntegration.shadowColor" ref="591911371"/>
				<real value="-3" key="189.IBViewIntegration.shadowOffsetHeight"/>
				<string key="190.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="191.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="192.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="193.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="195.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="196.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="197.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="198.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="199.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="200.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="201.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="202.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="203.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersHorizontal"/>
				<boolean value="YES" key="3.IBNSWindowAutoPositionCentersVertical"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="3.IBWindowTemplateEditedContentRect">{{872, 884}, {201, 285}}</string>
				<integer value="1" key="3.NSWindowTemplate.visibleAtLaunch"/>
				<string key="4.CustomClassName">DraggableView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="72.IBWindowTemplateEditedContentRect">{{1298, 677}, {276, 344}}</string>
				<boolean value="NO" key="72.NSWindowTemplate.visibleAtLaunch"/>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">226</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">CustomWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/CustomWindow.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DraggableImageView</string>
					<string key="superclassName">NSImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DraggableImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">DraggableView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/DraggableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TRMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="next:">id</string>
						<string key="pause:">id</string>
						<string key="selectStation:">id</string>
						<string key="signIn:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="next:">
							<string key="name">next:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="pause:">
							<string key="name">pause:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="selectStation:">
							<string key="name">selectStation:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="signIn:">
							<string key="name">signIn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="album">NSTextField</string>
						<string key="artist">NSTextField</string>
						<string key="artwork">NSImageView</string>
						<string key="mainView">NSView</string>
						<string key="passwordField">NSTextField</string>
						<string key="pauseButton">NSButton</string>
						<string key="rememberMe">NSButton</string>
						<string key="signInWindow">NSWindow</string>
						<string key="song">NSTextField</string>
						<string key="stationButton">NSPopUpButton</string>
						<string key="stationMenu">NSMenu</string>
						<string key="time">NSTextField</string>
						<string key="usernameField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="album">
							<string key="name">album</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="artist">
							<string key="name">artist</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="artwork">
							<string key="name">artwork</string>
							<string key="candidateClassName">NSImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="mainView">
							<string key="name">mainView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordField">
							<string key="name">passwordField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="pauseButton">
							<string key="name">pauseButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rememberMe">
							<string key="name">rememberMe</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="signInWindow">
							<string key="name">signInWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="song">
							<string key="name">song</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationButton">
							<string key="name">stationButton</string>
							<string key="candidateClassName">NSPopUpButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="stationMenu">
							<string key="name">stationMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="time">
							<string key="name">time</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="usernameField">
							<string key="name">usernameField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TRMainWindowController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Icon">{512, 512}</string>
			<string key="NSMenuCheckmark">{9, 8}</string>
			<string key="NSMenuMixedState">{7, 2}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="content_bg">{201, 285}</string>
			<string key="next">{32, 27}</string>
			<string key="next_over">{36, 31}</string>
			<string key="pandora_logo">{440, 64}</string>
			<string key="pause">{24, 27}</string>
			<string key="pause_over">{28, 31}</string>
		</dictionary>
	</data>
</archive>
