<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">10J869</string>
		<string key="IBDocument.InterfaceBuilderVersion">1306</string>
		<string key="IBDocument.AppKitVersion">1038.35</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1306</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>NSSecureTextField</string>
			<string>NSScroller</string>
			<string>NSButton</string>
			<string>NSTextFieldCell</string>
			<string>NSScrollView</string>
			<string>NSButtonCell</string>
			<string>NSImageView</string>
			<string>NSImageCell</string>
			<string>NSSecureTextFieldCell</string>
			<string>NSCustomView</string>
			<string>NSTextView</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSCustomObject</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys" id="0">
				<bool key="EncodedWithXMLCoder">YES</bool>
			</object>
			<reference key="dict.values" ref="0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">TRMainWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="933888691">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1142, 619}, {201, 285}}</string>
				<int key="NSWTFlags">1954022400</int>
				<string key="NSWindowTitle">Transistor</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMaxSize">{201, 285}</string>
				<string key="NSWindowContentMinSize">{201, 285}</string>
				<object class="NSView" key="NSWindowView" id="512089176">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="264385060">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{51, 13}, {36, 31}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="18902534"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="85972675">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="732651194">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="264385060"/>
								<int key="NSButtonFlags">139215103</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">next</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">next_over</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSButton" id="795096794">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{11, 14}, {30, 31}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="264385060"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="569850186">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134250496</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="795096794"/>
								<int key="NSButtonFlags">138690815</int>
								<int key="NSButtonFlags2">6</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause</string>
								</object>
								<object class="NSCustomResource" key="NSAlternateImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause_over</string>
								</object>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">IA</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
						<object class="NSTextField" id="18902534">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{92, 21}, {93, 17}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="907792755">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport" id="880541449">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="18902534"/>
								<object class="NSColor" key="NSBackgroundColor" id="138756769">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="462180947">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="724837376">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 75}, {174, 19}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="763188491"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="300754172">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="724837376"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<object class="NSColor" key="NSTextColor" id="1021202196">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="763188491">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 56}, {174, 17}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="795096794"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="512913136">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="880541449"/>
								<reference key="NSControlView" ref="763188491"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="586707100">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{12, 96}, {174, 17}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="724837376"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1061871823">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="880541449"/>
								<reference key="NSControlView" ref="586707100"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjYyNzQ1MTE4MSAwLjY4MjM1Mjk2MDEAA</bytes>
								</object>
							</object>
						</object>
						<object class="NSCustomView" id="7918963">
							<reference key="NSNextResponder" ref="512089176"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{27, 125}, {140, 140}}</string>
							<reference key="NSSuperview" ref="512089176"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="586707100"/>
							<bool key="NSViewIsLayerTreeHost">YES</bool>
							<int key="NSViewLayerContentsRedrawPolicy">2</int>
							<string key="NSClassName">TRArtworkView</string>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {201, 285}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="7918963"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{201, 307}</string>
				<string key="NSMaxSize">{201, 307}</string>
				<string key="NSFrameAutosaveName">player_window</string>
			</object>
			<object class="NSWindowTemplate" id="708564476">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 293}, {276, 344}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Stations</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{276, 344}</string>
				<object class="NSView" key="NSWindowView" id="199322460">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTextField" id="588156126">
							<reference key="NSNextResponder" ref="199322460"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 307}, {59, 17}}</string>
							<reference key="NSSuperview" ref="199322460"/>
							<reference key="NSNextKeyView" ref="1067230078"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="966560821">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Stations:</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="588156126"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<object class="NSColor" key="NSTextColor" id="1030654244">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="440741030">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
						<object class="NSScrollView" id="1067230078">
							<reference key="NSNextResponder" ref="199322460"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="345763838">
									<reference key="NSNextResponder" ref="1067230078"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTextView" id="947695370">
											<reference key="NSNextResponder" ref="345763838"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{234, 133}</string>
											<reference key="NSSuperview" ref="345763838"/>
											<reference key="NSNextKeyView" ref="229624612"/>
											<object class="NSTextContainer" key="NSTextContainer" id="476426448">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<characters key="NS.bytes"/>
														</object>
														<nil key="NSDelegate"/>
													</object>
													<object class="NSMutableArray" key="NSTextContainers">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<reference ref="476426448"/>
													</object>
													<int key="NSLMFlags">134</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="947695370"/>
												<double key="NSWidth">234</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">12261</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<reference key="NSBackgroundColor" ref="1021202196"/>
												<object class="NSDictionary" key="NSSelectedAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSBackgroundColor</string>
														<string>NSColor</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextBackgroundColor</string>
															<reference key="NSColor" ref="462180947"/>
														</object>
														<object class="NSColor">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName">System</string>
															<string key="NSColorName">selectedTextColor</string>
															<reference key="NSColor" ref="440741030"/>
														</object>
													</object>
												</object>
												<reference key="NSInsertionColor" ref="440741030"/>
												<object class="NSDictionary" key="NSLinkAttributes">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSArray" key="dict.sortedKeys">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<string>NSColor</string>
														<string>NSCursor</string>
														<string>NSUnderline</string>
													</object>
													<object class="NSMutableArray" key="dict.values">
														<bool key="EncodedWithXMLCoder">YES</bool>
														<object class="NSColor">
															<int key="NSColorSpace">1</int>
															<bytes key="NSRGB">MCAwIDEAA</bytes>
														</object>
														<object class="NSCursor">
															<string key="NSHotSpot">{8, -8}</string>
															<int key="NSCursorType">13</int>
														</object>
														<integer value="1"/>
													</object>
												</object>
												<nil key="NSDefaultParagraphStyle"/>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{463, 1e+07}</string>
											<string key="NSMinize">{216, 133}</string>
											<nil key="NSDelegate"/>
										</object>
									</object>
									<string key="NSFrame">{{1, 1}, {234, 243}}</string>
									<reference key="NSSuperview" ref="1067230078"/>
									<reference key="NSNextKeyView" ref="947695370"/>
									<reference key="NSDocView" ref="947695370"/>
									<reference key="NSBGColor" ref="1021202196"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, -5}</string>
										<int key="NSCursorType">1</int>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1051329967">
									<reference key="NSNextResponder" ref="1067230078"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{220, 1}, {15, 243}}</string>
									<reference key="NSSuperview" ref="1067230078"/>
									<reference key="NSNextKeyView" ref="397012575"/>
									<reference key="NSTarget" ref="1067230078"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">0.99248120300751874</double>
									<double key="NSPercent">0.85256409645080566</double>
								</object>
								<object class="NSScroller" id="229624612">
									<reference key="NSNextResponder" ref="1067230078"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="1067230078"/>
									<reference key="NSNextKeyView" ref="345763838"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="1067230078"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</object>
							<string key="NSFrame">{{20, 54}, {236, 245}}</string>
							<reference key="NSSuperview" ref="199322460"/>
							<reference key="NSNextKeyView" ref="345763838"/>
							<int key="NSsFlags">530</int>
							<reference key="NSVScroller" ref="1051329967"/>
							<reference key="NSHScroller" ref="229624612"/>
							<reference key="NSContentView" ref="345763838"/>
						</object>
						<object class="NSTextField" id="397012575">
							<reference key="NSNextResponder" ref="199322460"/>
							<int key="NSvFlags">290</int>
							<string key="NSFrame">{{20, 20}, {98, 22}}</string>
							<reference key="NSSuperview" ref="199322460"/>
							<reference key="NSNextKeyView" ref="678369970"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="482424319">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="397012575"/>
								<bool key="NSDrawsBackground">YES</bool>
								<object class="NSColor" key="NSBackgroundColor" id="215680592">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textBackgroundColor</string>
									<reference key="NSColor" ref="1021202196"/>
								</object>
								<object class="NSColor" key="NSTextColor" id="552180590">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">textColor</string>
									<reference key="NSColor" ref="440741030"/>
								</object>
							</object>
						</object>
						<object class="NSButton" id="678369970">
							<reference key="NSNextResponder" ref="199322460"/>
							<int key="NSvFlags">257</int>
							<string key="NSFrame">{{131, 18}, {125, 25}}</string>
							<reference key="NSSuperview" ref="199322460"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="737295766">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Listen to Station</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="678369970"/>
								<int key="NSButtonFlags">-2038152961</int>
								<int key="NSButtonFlags2">163</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {276, 344}}</string>
					<reference key="NSNextKeyView" ref="588156126"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{276, 366}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
			<object class="NSWindowTemplate" id="975204728">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{340, 293}, {480, 195}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle">Sign In</string>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{480, 195}</string>
				<object class="NSView" key="NSWindowView" id="366847182">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSImageView" id="785440941">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">256</int>
							<object class="NSMutableSet" key="NSDragTypes">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSArray" key="set.sortedObjects">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Apple PDF pasteboard type</string>
									<string>Apple PICT pasteboard type</string>
									<string>Apple PNG pasteboard type</string>
									<string>NSFilenamesPboardType</string>
									<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
									<string>NeXT TIFF v4.0 pasteboard type</string>
								</object>
							</object>
							<string key="NSFrame">{{20, 111}, {440, 64}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="495726085"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="991040149">
								<int key="NSCellFlags">130560</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pandora_logo</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">YES</bool>
							</object>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="923460719">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 81}, {181, 22}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="360122423"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="267360115">
								<int key="NSCellFlags">-1804468671</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="923460719"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="215680592"/>
								<reference key="NSTextColor" ref="552180590"/>
							</object>
						</object>
						<object class="NSSecureTextField" id="811796601">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{164, 47}, {181, 22}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="215477458"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSSecureTextFieldCell" key="NSCell" id="426624228">
								<int key="NSCellFlags">343014976</int>
								<int key="NSCellFlags2">272630848</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="811796601"/>
								<bool key="NSDrawsBackground">YES</bool>
								<reference key="NSBackgroundColor" ref="215680592"/>
								<reference key="NSTextColor" ref="552180590"/>
								<object class="NSArray" key="NSAllowedInputLocales">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSAllRomanInputSourcesLocaleIdentifier</string>
								</object>
							</object>
						</object>
						<object class="NSTextField" id="495726085">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 84}, {71, 17}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="923460719"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="923468097">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Username:</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="495726085"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<reference key="NSTextColor" ref="1030654244"/>
							</object>
						</object>
						<object class="NSTextField" id="360122423">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{88, 50}, {68, 17}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="811796601"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="623960025">
								<int key="NSCellFlags">68288064</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Password:</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="360122423"/>
								<reference key="NSBackgroundColor" ref="138756769"/>
								<reference key="NSTextColor" ref="1030654244"/>
							</object>
						</object>
						<object class="NSButton" id="685655440">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{370, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="857074812">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Sign In</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="685655440"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="215477458">
							<reference key="NSNextResponder" ref="366847182"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{18, 18}, {90, 18}}</string>
							<reference key="NSSuperview" ref="366847182"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="685655440"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1043176518">
								<int key="NSCellFlags">-2080244224</int>
								<int key="NSCellFlags2">0</int>
								<string key="NSContents">Remember</string>
								<reference key="NSSupport" ref="732651194"/>
								<reference key="NSControlView" ref="215477458"/>
								<int key="NSButtonFlags">1211912703</int>
								<int key="NSButtonFlags2">2</int>
								<object class="NSCustomResource" key="NSNormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSSwitch</string>
								</object>
								<object class="NSButtonImageSource" key="NSAlternateImage">
									<string key="NSImageName">NSSwitch</string>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrame">{{7, 11}, {480, 195}}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView" ref="785440941"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{480, 217}</string>
				<string key="NSMaxSize">{1e+13, 1e+13}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="933888691"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="933888691"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artist</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="586707100"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">song</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="724837376"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">album</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="763188491"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">time</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="18902534"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pause:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795096794"/>
					</object>
					<int key="connectionID">26</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">next:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="264385060"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="795096794"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">artwork</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="7918963"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stations</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="947695370"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">station</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="397012575"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">stationsWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="708564476"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">didSelectStation:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="678369970"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">signInWindow</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="975204728"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">signIn:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="685655440"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usernameField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="923460719"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">passwordField</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="811796601"/>
					</object>
					<int key="connectionID">106</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="933888691"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512089176"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="512089176"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="586707100"/>
							<reference ref="724837376"/>
							<reference ref="763188491"/>
							<reference ref="264385060"/>
							<reference ref="795096794"/>
							<reference ref="18902534"/>
							<reference ref="7918963"/>
						</object>
						<reference key="parent" ref="933888691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="586707100"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1061871823"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="763188491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="512913136"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="18902534"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="907792755"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="795096794"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="569850186"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="264385060"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="85972675"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="85972675"/>
						<reference key="parent" ref="264385060"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="569850186"/>
						<reference key="parent" ref="795096794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="907792755"/>
						<reference key="parent" ref="18902534"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="512913136"/>
						<reference key="parent" ref="763188491"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1061871823"/>
						<reference key="parent" ref="586707100"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="7918963"/>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="708564476"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="199322460"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="199322460"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="678369970"/>
							<reference ref="397012575"/>
							<reference ref="1067230078"/>
							<reference ref="588156126"/>
						</object>
						<reference key="parent" ref="708564476"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="588156126"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="966560821"/>
						</object>
						<reference key="parent" ref="199322460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="966560821"/>
						<reference key="parent" ref="588156126"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1067230078"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="947695370"/>
							<reference ref="229624612"/>
							<reference ref="1051329967"/>
						</object>
						<reference key="parent" ref="199322460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="947695370"/>
						<reference key="parent" ref="1067230078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="229624612"/>
						<reference key="parent" ref="1067230078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1051329967"/>
						<reference key="parent" ref="1067230078"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="397012575"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="482424319"/>
						</object>
						<reference key="parent" ref="199322460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="482424319"/>
						<reference key="parent" ref="397012575"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="678369970"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="737295766"/>
						</object>
						<reference key="parent" ref="199322460"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="737295766"/>
						<reference key="parent" ref="678369970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="724837376"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="300754172"/>
						</object>
						<reference key="parent" ref="512089176"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="300754172"/>
						<reference key="parent" ref="724837376"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="975204728"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="366847182"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="366847182"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="785440941"/>
							<reference ref="923460719"/>
							<reference ref="495726085"/>
							<reference ref="360122423"/>
							<reference ref="685655440"/>
							<reference ref="215477458"/>
							<reference ref="811796601"/>
						</object>
						<reference key="parent" ref="975204728"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="785440941"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="991040149"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="923460719"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="267360115"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="495726085"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="923468097"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="360122423"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="623960025"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="685655440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="857074812"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="215477458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043176518"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="1043176518"/>
						<reference key="parent" ref="215477458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="857074812"/>
						<reference key="parent" ref="685655440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="623960025"/>
						<reference key="parent" ref="360122423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="923468097"/>
						<reference key="parent" ref="495726085"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="267360115"/>
						<reference key="parent" ref="923460719"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="991040149"/>
						<reference key="parent" ref="785440941"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="811796601"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="426624228"/>
						</object>
						<reference key="parent" ref="366847182"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="426624228"/>
						<reference key="parent" ref="811796601"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>10.IBPluginDependency</string>
					<string>10.IBViewBoundsToFrameTransform</string>
					<string>104.IBPluginDependency</string>
					<string>105.IBPluginDependency</string>
					<string>13.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>29.IBViewBoundsToFrameTransform</string>
					<string>29.IBViewIntegration.shadowBlurRadius</string>
					<string>29.IBViewIntegration.shadowColor</string>
					<string>29.IBViewIntegration.shadowOffsetHeight</string>
					<string>29.IBViewIntegration.shadowOffsetWidth</string>
					<string>3.IBEditorWindowLastContentRect</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBViewEditorWindowController.showingLayoutRectangles</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>33.IBPluginDependency</string>
					<string>33.IBViewBoundsToFrameTransform</string>
					<string>34.IBPluginDependency</string>
					<string>35.IBPluginDependency</string>
					<string>35.IBViewBoundsToFrameTransform</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>38.IBPluginDependency</string>
					<string>39.IBPluginDependency</string>
					<string>39.IBViewBoundsToFrameTransform</string>
					<string>4.CustomClassName</string>
					<string>4.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>43.IBPluginDependency</string>
					<string>43.IBViewBoundsToFrameTransform</string>
					<string>44.IBPluginDependency</string>
					<string>49.IBEditorWindowLastContentRect</string>
					<string>49.IBPluginDependency</string>
					<string>49.IBWindowTemplateEditedContentRect</string>
					<string>49.NSWindowTemplate.visibleAtLaunch</string>
					<string>5.IBPluginDependency</string>
					<string>5.IBViewBoundsToFrameTransform</string>
					<string>50.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>6.IBViewBoundsToFrameTransform</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBViewBoundsToFrameTransform</string>
					<string>72.IBEditorWindowLastContentRect</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBWindowTemplateEditedContentRect</string>
					<string>72.NSWindowTemplate.visibleAtLaunch</string>
					<string>73.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
					<string>8.IBViewBoundsToFrameTransform</string>
					<string>86.IBPluginDependency</string>
					<string>88.IBPluginDependency</string>
					<string>89.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
					<string>9.IBViewBoundsToFrameTransform</string>
					<string>90.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>92.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>97.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCSAAAwlwAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">AUHIAABC/AAAA</bytes>
					</object>
					<real value="0.0"/>
					<reference ref="440741030"/>
					<real value="2"/>
					<real value="0.0"/>
					<string>{{872, 884}, {201, 285}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<boolean value="YES"/>
					<string>{{872, 884}, {201, 285}}</string>
					<integer value="1"/>
					<string>{{33, 99}, {480, 360}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBiAAAw5+AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAw5MAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBoAAAwhQAAA</bytes>
					</object>
					<string>TRContentView</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABDAwAAwhgAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1298, 677}, {276, 344}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1298, 677}, {276, 344}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABAoAAAw38AAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwuQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwwkAAA</bytes>
					</object>
					<string>{{1298, 677}, {276, 344}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{1298, 677}, {276, 344}}</string>
					<boolean value="NO"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABCtgAAwkQAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSAffineTransform">
						<bytes key="NSTransformStruct">P4AAAL+AAABBIAAAwmAAAA</bytes>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">106</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">TRArtworkView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TRArtworkView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TRContentView</string>
					<string key="superclassName">NSView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TRContentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TRMainWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">signIn:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">signIn:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">signIn:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>album</string>
							<string>artist</string>
							<string>artwork</string>
							<string>passwordField</string>
							<string>pauseButton</string>
							<string>signInWindow</string>
							<string>song</string>
							<string>station</string>
							<string>stations</string>
							<string>stationsWindow</string>
							<string>time</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>TRArtworkView</string>
							<string>NSTextField</string>
							<string>NSButton</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
							<string>NSTextView</string>
							<string>NSWindow</string>
							<string>NSTextField</string>
							<string>NSTextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>album</string>
							<string>artist</string>
							<string>artwork</string>
							<string>passwordField</string>
							<string>pauseButton</string>
							<string>signInWindow</string>
							<string>song</string>
							<string>station</string>
							<string>stations</string>
							<string>stationsWindow</string>
							<string>time</string>
							<string>usernameField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">album</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">artist</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">artwork</string>
								<string key="candidateClassName">TRArtworkView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">passwordField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">pauseButton</string>
								<string key="candidateClassName">NSButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">signInWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">song</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">station</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stations</string>
								<string key="candidateClassName">NSTextView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stationsWindow</string>
								<string key="candidateClassName">NSWindow</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">time</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">usernameField</string>
								<string key="candidateClassName">NSTextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TRMainWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>NSSwitch</string>
				<string>next</string>
				<string>next_over</string>
				<string>pandora_logo</string>
				<string>pause</string>
				<string>pause_over</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{15, 15}</string>
				<string>{32, 27}</string>
				<string>{36, 31}</string>
				<string>{440, 64}</string>
				<string>{24, 27}</string>
				<string>{28, 31}</string>
			</object>
		</object>
	</data>
</archive>
